* {
  padding: 0;
  margin: 0;
  color: #000;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: "Segoe UI", sans-serif;
  font-size: 1em;
  font-weight: 400;
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 5px 5px -5px #000000;
  background-color: #fff;
  font-family: sans-serif;
  letter-spacing: 4px;
}
nav span {
  font-weight: bold;
  text-transform: uppercase;
}
nav .menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.7em 0em;
}
nav .logo {
  padding: 0.6em 1em;
  cursor: pointer;
}
nav .logo:hover {
  background-color: #ccc;
}
nav #burger {
  margin-right: 1em;
}
nav .item {
  display: none;
  cursor: pointer;
}
nav .item:hover {
  background-color: #ccc;
}
nav #burger-menu {
  display: none;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
nav #burger-menu .burger-item {
  width: 100%;
  text-align: center;
  padding: 1em;
}
nav #burger-menu .burger-item:hover {
  background-color: #ccc;
}
@media (min-width: 600px) {
  nav #burger {
    display: none;
  }
  nav .item {
    display: block;
    padding: 0.6em 1em;
  }
  nav .menu {
    position: relative;
    justify-content: flex-end;
    padding: 1.3em 1.3em;
  }
  nav .menu .logo {
    padding: 0.6em 1em;
    position: absolute;
    left: 2em;
  }
}

header {
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
header img {
  max-width: 100%;
}
header h1 {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  display: none;
  color: #fff;
  font-size: 3em;
  letter-spacing: 6px;
  font-weight: 400;
}
header h1 span {
  opacity: 0.8;
  background-color: #000;
  color: #fff;
  padding: 0.5em 0.7em;
  margin-right: 0.5em;
  font-weight: 700;
}
header .hd__br {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  display: block;
  padding: 0.4em 0.7em;
  font-size: 1.6em;
  font-weight: bold;
  letter-spacing: 3px;
  opacity: 0.8;
  background-color: #000;
  color: #fff;
}
@media (min-width: 600px) {
  header .hd__br {
    display: none;
  }
  header h1 {
    display: block;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5% 0;
  margin: 0 auto;
  max-width: 1300px;
  padding-bottom: 0;
}
.container hr {
  border-style: 1px solid #ccc;
  opacity: 0.2;
}
.container h2 {
  font-size: 1.6em;
  font-weight: 400;
}
.container p, .container .about .abt__card p, .about .abt__card .container p {
  font-family: Verdana, sans-serif;
  font-size: 0.9em;
  line-height: 23px;
  text-align: justify;
}

main {
  scroll-margin-top: 8em;
  margin: 2em 0em;
}
main .mn__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  margin-top: 1em;
  transition-property: transform;
  transition-duration: 0.5s;
}
main .mn__card h3 {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.6em 1em;
  background: #000;
  color: #fff;
  font-size: 0.9em;
  font-weight: 400;
}
main .mn__card img {
  max-width: 100%;
}
main .mn__card:hover {
  transform: scale(110%);
}
main .mn__card-empty {
  visibility: hidden;
}
@media (min-width: 600px) {
  main .mn__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  main .mn__card {
    width: 45%;
  }
}
@media (min-width: 768px) {
  main .mn__card {
    width: 30%;
  }
}

.about {
  scroll-margin-top: 8em;
  margin: 2em 0em;
}
.about .abt__container {
  margin-top: 3em;
}
.about .abt__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  margin-top: 2em;
  filter: grayscale(75%);
  transition-property: filter;
  transition-duration: 1s;
}
.about .abt__card img {
  max-width: 100%;
}
.about .abt__card h4 {
  font-size: 1.3em;
  padding: 0.7em 0em;
  font-weight: 500;
}
.about .abt__card .abt__subtitle {
  opacity: 0.6;
  margin: 1em 0em;
}
.about .abt__card a {
  font-size: 0.9em;
  text-align: center;
  padding: 0.6em 1em;
  margin: 1em 0em;
  background-color: #ccc;
}
.about .abt__card:hover {
  filter: none;
}
@media (min-width: 600px) {
  .about .abt__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about .abt__card {
    width: 100%;
    margin: 5px;
  }
}
@media (min-width: 768px) {
  .about .abt__container {
    flex-wrap: wrap;
  }
  .about .abt__card {
    width: 48%;
    margin: 5px;
  }
  .about .abt__card p {
    text-align: left;
  }
}
@media (min-width: 992px) {
  .about .abt__container {
    flex-wrap: nowrap;
  }
  .about .abt__card {
    width: 100%;
    margin: 5px;
  }
}

.contact {
  scroll-margin-top: 8em;
  margin: 2em 0em;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
.contact form {
  margin: 1em 0em;
  display: flex;
  flex-direction: column;
}
.contact form input {
  margin: 0.5em 0em;
  padding: 0.9em 0.4em;
  font-size: 0.9em;
  border: 1px solid #ccc;
  color: #000;
}
.contact form input::placeholder {
  color: rgb(142, 141, 141);
}
.contact form input:not([type=submit]):focus {
  outline: none;
  border: 1px solid red;
  box-shadow: 0 0 5px rgb(142, 141, 141);
}
.contact form input[type=submit] {
  align-self: flex-start;
  background-color: #000;
  color: #fff;
  padding: 0.8em 1em;
  cursor: pointer;
}
.contact img {
  margin-top: 1em;
  max-width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #000;
  padding: 2em;
}
footer p, footer .about .abt__card p, .about .abt__card footer p,
footer a {
  text-align: center;
  color: #fff;
}
footer a {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .container {
    margin: 1em 2em;
  }
}

/*# sourceMappingURL=style.css.map */
